# kohlsfriday

./: README.md  pom.xml
demo-client/: .angular-cli.json  .gitignore  README.md  package.json  pom.xml
demo-client/e2e/: app.e2e-spec.ts  app.po.ts
demo-client/src/: index.html  styles.css
demo-client/src/app/: app.component.html  app.component.ts  app.module.ts  customer.model.ts  customer.service.ts
demo-server/: pom.xml
