
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>com.example</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>demo-parent</artifactId>
	<packaging>pom</packaging>
	<name>demo-parent</name>
	<modules>
        <module>demo-client</module>
		<module>demo-server</module>
	</modules>
	<scm>
		<connection>scm:git:ssh://${github.host}/${github.org}/demo_project.git</connection>
		<url>http://${github.host}/${github.org}/demo_project</url>
		<developerConnection>scm:git:ssh://git@${github.host}/${github.org}/demo_project.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<argLine>-noverify</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
